[Unit]
Description=AI SmartGate ANPR System - Raspberry Pi 5
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/aismartgate-v1-model-implementation
Environment="PATH=/home/pi/aismartgate-v1-model-implementation/venv/bin"
Environment="NODE_ENV=production"
Environment="PORT=5000"
Environment="NODE_OPTIONS=--max-old-space-size=512"

# Activate venv and start services
ExecStart=/bin/bash -c 'source venv/bin/activate && exec npm start'

# Restart automatically on failure
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Timeout settings
TimeoutStopSec=30

# Resource limits
MemoryLimit=1G
CPUQuota=200%

[Install]
WantedBy=multi-user.target
